{
  "name": "VUmed – Tentamens Geneeskunde",
  "short_name": "VUmed",
  "description": "Oefen interactief met VU-geneeskunde tentamens: vragen, missies, voortgang en AI-uitleg.",
  "start_url": "splash.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "nl",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
